{"name":"Site-07-21_1024","short_name":"Site-07-21_1024","start_url":"/","display":"standalone","theme_color":"#bbbbbb","background_color":"#bbbbbb","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}